[default]
# 可选， 默认路径
testdata = ./testdata/
# 可选， 默认路径
tmp = ./tmp/
# 可选， 默认路径
runpath = ./rundir/

[rabbitmq]
# 可选，默认值
host = localhost
# 可选，默认值
port = 5672
# 可选，默认值
user = guest
# 可选，默认值
password = guest

[mysql]
# 可选，默认值
host = localhost
# 可选，默认值
port = 3306
# 必须
user = root
# 必须
password = xxxxxxx
# 必须
database = fishteam_cat

[redis]
# 可选，默认值
host = localhost
# 可选，默认值
port = 6379

